<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="contactNo" Type="varchar" MaxLength="1" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="itemCode" />
    </Key>
    <Property Name="itemCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="unitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="itemQty" Type="int" />
    <Property Name="item_Image" Type="image" />
    <Property Name="categoryId" Type="nvarchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="date" Type="date" />
    <Property Name="customerId" Type="varchar" MaxLength="36" />
    <Property Name="paymentId" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="detailId" />
    </Key>
    <Property Name="detailId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="qty" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="orderId" Type="varchar" MaxLength="36" />
    <Property Name="itemCode" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="userRoleCode" />
    </Key>
    <Property Name="userRoleCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="255" />
    <Property Name="userName" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="userRoleCode" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Items__categoryI__2D27B809">
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__customerI__32E0915F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__paymentId__35BCFE0A">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="paymentId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="paymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__itemC__300424B4">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="itemCode" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="itemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__3B75D760">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__userRoleC__3A81B327">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="userRoleCode" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userRoleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineStoreModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Items__categoryI__2D27B809" Association="Self.FK__Items__categoryI__2D27B809">
      <End Role="ItemCategory" EntitySet="ItemCategory" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__customerI__32E0915F" Association="Self.FK__Order__customerI__32E0915F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__paymentId__35BCFE0A" Association="Self.FK__Order__paymentId__35BCFE0A">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__itemC__300424B4" Association="Self.FK__OrderDeta__itemC__300424B4">
      <End Role="Items" EntitySet="Items" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__3B75D760" Association="Self.FK__OrderDeta__order__3B75D760">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__userRoleC__3A81B327" Association="Self.FK__Users__userRoleC__3A81B327">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>